{
  "name": "slartibartfast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babylonjs": "^4.0.3",
    "babylonjs-materials": "^4.0.3",
    "babylonjs-procedural-textures": "^4.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/assets/styles/scss/input.scss:src/assets/styles/style.css",
    "dev": "concurrently \"npm run sass\" \"npm start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "node-sass": "^4.12.0"
  }
}
